## Interpretation on the results of removing each lines

**removing 1st line** zoom a little bit 
**removing 2 line** zoom a little bit 
**removing 3 line** the fisheye is smaller and its zoomed a little bit more
**removing 4 line** no fish eye and super zoomed
**removing 5 line** no fish eye and super super zoomed
**removing 6 line** fish eye very small and extra zoom out
**removing 7 line** same as default
**removing 8 line** desont compile 
**removing 9 line** zoomed out and smaller fish eye
**removing 10 line** no fish eye and zoomed in 
**removing 11 line** no fish eye and zoomed in 
**removing 12 line** doesnt work anymore

